font.family             : serif
text.usetex             : True
text.latex.unicode      : True
text.latex.preamble     :  \usepackage{txfonts}, \usepackage[T1]{fontenc}
backend                 : qt5agg

axes.labelsize          : 16
axes.prop_cycle         : cycler(color=['4e79a7', 'f28e2b', 'e15759', '76b7b2', '59a14f', 'edc948', 'b07aa1', 'ff9da7', '9c755f', 'bab0ac'])


xtick.major.size        : 6
xtick.minor.size        : 3
xtick.major.width       : 1
xtick.minor.width       : 1
xtick.labelsize         : large

ytick.major.size        : 6
ytick.minor.size        : 3
ytick.major.width       : 1
ytick.minor.width       : 1
ytick.labelsize         : large

figure.max_open_warning    :   -1
